{
    "name": "monster-anshu/jsonata-php",
    "description": "A PHP port of JSONata - a lightweight query and transformation language for JSON.",
    "version": "0.0.1",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Monster\\JsonataPhp\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Himanshu Gunwant",
            "email": "hgunwant2312@gmail.com"
        }
    ],
    "require-dev": {
        "rector/rector": "^2.1"
    }
}
